spring.datasource.url = jdbc:mysql://localhost:3306/sistemaalunos?serverTimezone=UTC&useTimezone=true
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.dialect =  org.hibernate.dialect.MySQL5Dialect
sring.jpa.show_sql = true
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

Spring.jpa.hibernate.ddl-auto = update